@HappyColor: #61c419;
@AngryColor: #f6290c;

#menuContainer {
    div.slicknav_menu {
        ul {
            text-align: right;
        }
    }
}

div.category-header {
    display: table-row;

    div {
        display: table-cell;
        white-space:nowrap;
    }
    div.add-transaction-container {
        text-align: right;
        width: 100%;
    }
}

.ui-listview{
    li.progressbar {
        padding: 0;
        div{
            border-radius: .3em;

            &.positive{
                .center-line-gradient(lighten(@HappyColor, 25%), @HappyColor);
            }
            &.negative{
                .center-line-gradient(lighten(@AngryColor, 25%), @AngryColor);
            }
        }
    }
}

 li.right {
    -webkit-transition: -webkit-transform 250ms ease;
    -webkit-transform: translateX(100%);
    -moz-transition: -moz-transform 250ms ease;
    -moz-transform: translateX(100%);
    -o-transition: -o-transform 250ms ease;
    -o-transform: translateX(100%);
    transition: transform 250ms ease;
    border-top-width: 0; /* We switch to border bottom on previous list item */
    border-left-width: 1px;
} 

.center-line-gradient (@edgeColor: #eee, @centerColor: white) {
    background: @edgeColor; /* Old browsers */
    background: -moz-linear-gradient(top, @edgeColor  0%,  @centerColor 50%, @edgeColor 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@edgeColor), color-stop(50%,@centerColor), color-stop(100%,@edgeColor)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  @edgeColor 0%,@centerColor 50%,@edgeColor 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  @edgeColor 0%,@centerColor 50%,@edgeColor 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  @edgeColor 0%,@centerColor 50%,@edgeColor 100%); /* IE10+ */
    background: linear-gradient(to bottom,  @edgeColor 0%,@centerColor 50%,@edgeColor 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@edgeColor', endColorstr='@edgeColor',GradientType=0 ); /* IE6-9 */
}